<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    tools:context=".gaaamemem.GameOneFragment">


    <ImageView
        android:id="@+id/onnnnn5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/g4"
        app:layout_constraintEnd_toStartOf="@id/onnnnn3"
        app:layout_constraintStart_toEndOf="@id/onnnnn1"
        app:layout_constraintTop_toBottomOf="@id/btn_plaaaa" />

    <ImageView
        android:id="@+id/onnnnn6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/g5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/onnnnn2"
        app:layout_constraintTop_toBottomOf="@id/btn_plaaaa" />



    <ImageView
        android:id="@+id/onnnnn1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/g1"
        app:layout_constraintBottom_toTopOf="@id/gthgtihthgthgthugt"
        app:layout_constraintEnd_toStartOf="@id/onnnnn2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/onnnnn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ff"
        app:layout_constraintBottom_toTopOf="@id/gthgtihthgthgthugt"
        app:layout_constraintEnd_toStartOf="@id/onnnnn3"
        app:layout_constraintStart_toEndOf="@id/onnnnn1" />

    <ImageView
        android:id="@+id/onnnnn3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/g2"
        app:layout_constraintBottom_toTopOf="@id/gthgtihthgthgthugt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/onnnnn2" />

    <ImageView
        android:id="@+id/gthgtihthgthgthugt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/stoone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_plaaaa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_black"
        android:text="super game"
        android:textAllCaps="true"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gthgtihthgthgthugt" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hhyhyyjuujuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_black"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:fontFamily="@font/montserrat_black"
        app:layout_constraintBottom_toTopOf="@+id/onnnnn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/onnnnn4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/g3"
        app:layout_constraintEnd_toStartOf="@id/onnnnn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_plaaaa" />

</androidx.constraintlayout.widget.ConstraintLayout>